{
  "extends": "./tsconfig.base.json",
  "include": ["scripts/**/*", "tests/**/*", "deployments/**/*"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDirs": ["./scripts", "./tests", "deployments/**/*"],
    "resolveJsonModule": true
  },
  "ts-node": {
    "files": true,
    "compilerOptions": {
      "module": "CommonJS"
    },
    "ignore": ["/node_modules*"]
  },
  "files": [
    "./hardhat.config.ts"
  ]
}
